:root {
  --color--background: var(--swatch--dark);
  --color--text: var(--swatch--light);
  --home_text_color\<deleted\|variable-38e1fb7f-a7d5-49f0-ca98-9ff35270b3ac\>: white;
  --light--text\<deleted\|variable-2a77a6f1-02c5-a308-b7b8-35d25155108b\>: var(--swatch--dark);
  --home_bg_color\<deleted\|variable-ec21fee2-ff83-19de-1348-f148f5b0fbbe\>: #000;
  --swatch--button-border-opacity: #fff9;
  --swatch--border-opacity: #fff6;
  --color--text-secondary: var(--swatch--light-opacity);
  --color--button-text: var(--swatch--light);
  --swatch--dark: #000;
  --swatch--light: #fff;
  --swatch--light-opacity: #fffc;
  --swatch--dark-opacity: #000c;
  --swatch--dark-secondary: #0b0b0b;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.body {
  background-color: var(--color--background);
  color: var(--color--text);
  font-family: Nunito, sans-serif;
  font-size: 16px;
  font-weight: 400;
  overflow: visible;
}

.navbar {
  background-color: var(--color--background);
  width: 100%;
  height: auto;
  margin-top: 0;
  padding-top: 20px;
  display: block;
  position: static;
  top: 30px;
  overflow: visible;
}

.hero {
  background-color: var(--color--background);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: 0;
  height: 92vh;
  min-height: 0;
  margin-top: 0%;
  margin-bottom: 0;
  padding-top: 5%;
  display: block;
  overflow: hidden;
}

.nav-link {
  opacity: 1;
  color: var(--color--text);
  margin: 15px 0 15px 35px;
  padding: 5px;
  font-family: Nunito, sans-serif;
  font-weight: 400;
}

.nav-link:hover {
  pointer-events: auto;
}

.nav-link.gradient-text {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff, #ffffff80);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  padding: 0;
}

.nav-link.gradient {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
}

.nav-link-2 {
  color: var(--home_text_color\<deleted\|variable-38e1fb7f-a7d5-49f0-ca98-9ff35270b3ac\>);
  padding: 0;
  font-family: Bebas Neue, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.nav-link-3 {
  color: var(--home_text_color\<deleted\|variable-38e1fb7f-a7d5-49f0-ca98-9ff35270b3ac\>);
  padding: 0;
  font-family: Bebas Neue, sans-serif;
  font-weight: 400;
}

.container {
  width: auto;
  max-width: 1900px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
}

.container.hero_container {
  max-width: 2000px;
  padding-left: 20px;
  padding-right: 20px;
}

.brand {
  pointer-events: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.nav-logo-wrap {
  text-align: left;
  background-color: #0000;
  justify-content: space-between;
  align-items: center;
  height: auto;
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: static;
  top: auto;
}

.nav-menu {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  opacity: 1;
  color: var(--home_text_color\<deleted\|variable-38e1fb7f-a7d5-49f0-ca98-9ff35270b3ac\>);
  justify-content: space-between;
  align-items: center;
  width: auto;
  height: auto;
  font-family: Bebas Neue, sans-serif;
  font-size: 22px;
  font-weight: 400;
  display: flex;
}

.nav-menu.opacity {
  background-color: var(--color--background);
  opacity: 1;
  color: var(--light--text\<deleted\|variable-2a77a6f1-02c5-a308-b7b8-35d25155108b\>);
  text-align: center;
  width: auto;
  margin-left: 0;
  margin-right: 0;
  font-family: Nunito, sans-serif;
  font-size: 18px;
  display: block;
  position: static;
}

.nav-menu.opacity.gradient-text {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
}

.button {
  background-color: var(--home_text_color\<deleted\|variable-38e1fb7f-a7d5-49f0-ca98-9ff35270b3ac\>);
  border-radius: 20px;
  width: 60px;
  height: 30px;
  padding: 0;
  display: block;
}

.text-block {
  color: var(--color--text);
  text-align: left;
  background-color: #0000;
  font-family: Orbitron, sans-serif;
  font-size: 25px;
  font-weight: 500;
  line-height: 35px;
  text-decoration: none;
}

.nav-link-4 {
  color: var(--home_text_color\<deleted\|variable-38e1fb7f-a7d5-49f0-ca98-9ff35270b3ac\>);
  padding: 0;
  font-family: Bebas Neue, sans-serif;
  font-weight: 400;
}

.image {
  background-color: #fff0;
  border-radius: 0;
}

.theme-btn {
  text-align: justify;
  justify-content: space-between;
  margin-left: 0;
  display: block;
  position: absolute;
  inset: auto 0 auto auto;
}

.div-block-4 {
  display: none;
}

.image-2 {
  float: none;
  position: absolute;
  inset: 49% 0% 0%;
}

.hero-wrapper-screen-big {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  margin-top: 0%;
  margin-bottom: 0;
  display: block;
  position: relative;
}

.heading {
  font-size: 64px;
}

.hero-header {
  color: var(--color--text);
  text-align: left;
  -webkit-text-fill-color: inherit;
  background-color: #fff0;
  background-clip: border-box;
  max-width: none;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bebas Neue, sans-serif;
  font-size: 6.5rem;
  font-weight: 400;
  line-height: 5.5vw;
  display: block;
  position: absolute;
  inset: 0% auto auto 0%;
}

.div-block-6 {
  background-color: var(--color--background);
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.hero-sub-header {
  opacity: 1;
  color: var(--color--text);
  text-align: left;
  margin-top: 30px;
  font-size: 1.2rem;
  line-height: 25px;
  display: block;
}

.hero-sub-header.gradient-text {
  color: var(--home_text_color\<deleted\|variable-38e1fb7f-a7d5-49f0-ca98-9ff35270b3ac\>);
  font-family: Nunito, sans-serif;
  font-weight: 400;
  line-height: 30px;
}

.button-2 {
  background-color: var(--home_bg_color\<deleted\|variable-ec21fee2-ff83-19de-1348-f148f5b0fbbe\>);
  color: var(--home_text_color\<deleted\|variable-38e1fb7f-a7d5-49f0-ca98-9ff35270b3ac\>);
  text-align: center;
  border-style: solid;
  border-width: 2px;
  border-radius: 20px;
  padding: 10px 20px;
  font-family: Nunito, sans-serif;
  display: block;
}

.button-3 {
  padding-top: 0;
  padding-left: 0;
}

.hero-button {
  aspect-ratio: auto;
  border: 1px solid var(--swatch--button-border-opacity);
  opacity: 1;
  color: var(--color--text);
  text-transform: none;
  -webkit-text-fill-color: inherit;
  object-fit: fill;
  background-color: #0000;
  background-clip: border-box;
  border-radius: 50px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  max-height: 54px;
  padding: 15px 30px;
  display: flex;
  position: relative;
  overflow: visible;
}

.hero-button.footer-button {
  object-fit: fill;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.text-block-2 {
  color: var(--color--text);
  text-align: center;
  background-color: #0000;
  border-radius: 50px;
  justify-content: space-around;
  align-items: flex-start;
  padding: 10px 20px;
  font-family: Nunito, sans-serif;
  font-size: 1rem;
  display: block;
}

.image-3 {
  margin-top: 0;
}

.image-4 {
  margin-top: 0;
}

.image-5 {
  border: 2px solid #fff;
  border-radius: 0;
}

.hero-header-2 {
  text-align: left;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  font-family: Bebas Neue, sans-serif;
  font-size: 6.5rem;
  font-weight: 400;
  line-height: 5.5vw;
  position: absolute;
  inset: auto 3% 2% auto;
}

.hero-card {
  z-index: 10;
  border: 1px solid var(--swatch--border-opacity);
  -webkit-backdrop-filter: blur(35px);
  backdrop-filter: blur(35px);
  background-color: #d9d9d91a;
  border-radius: 10px;
  padding: 0;
  position: absolute;
  inset: auto auto 4% 2%;
}

.paragraph {
  text-align: left;
  margin-bottom: 30px;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.7rem;
}

.paragraph.hero-card-paragraph {
  font-size: 1.2rem;
  line-height: 1.5rem;
}

.hero-card-wrapper {
  text-align: left;
  max-width: none;
  padding: 30px;
  position: relative;
}

.reflect {
  background-image: linear-gradient(90deg, #0000, var(--color--text) 50%, #0000);
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  width: 96%;
  height: 1px;
  display: block;
  position: absolute;
  inset: 0% auto auto 2%;
  overflow: visible;
}

.hero-wrapper-mobile {
  display: none;
}

.work {
  min-width: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 15vh;
  padding-bottom: 5vh;
  overflow: hidden;
}

.work-scroll-wrapper {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  opacity: 1;
  flex-wrap: nowrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: space-around center;
  place-items: center;
  width: 98%;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
  overflow: visible;
}

.work-image {
  aspect-ratio: auto;
  border: 1px solid var(--swatch--border-opacity);
  object-fit: cover;
  border-radius: 3px;
  width: 100%;
  min-width: 0;
  max-width: none;
  height: auto;
  min-height: 0;
  max-height: none;
  margin-right: 0;
  display: block;
  position: static;
}

.work-image.work-dark-image {
  border: .1px solid #ffffff4d;
  border-radius: 0;
}

.work-image.work-image-border {
  border: 1px solid var(--swatch--border-opacity);
}

.hero-image-1 {
  pointer-events: auto;
}

.work-image-2 {
  height: 350px;
}

.heading-3 {
  background-color: var(--color--background);
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Bebas Neue, sans-serif;
  font-size: 4rem;
  font-weight: 400;
  line-height: 4rem;
}

.about {
  margin-top: 10vh;
  margin-bottom: 0;
  padding-top: 15vh;
  padding-bottom: 15vh;
  overflow: hidden;
}

.about-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: start space-between;
  place-items: start end;
  transition: all .3s;
  display: flex;
  position: relative;
}

.image-6 {
  border: 1px solid #ffffff80;
  border-radius: 0;
  max-height: 500px;
}

.div-block-9 {
  text-align: right;
  width: 50%;
}

.div-block-10 {
  width: 50%;
  height: auto;
}

.heading-4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 45px;
  font-weight: 500;
  line-height: 45px;
}

.text-span {
  font-family: Orbitron, sans-serif;
  font-size: 41px;
  font-weight: 500;
  line-height: 43px;
}

.price {
  margin-top: 20vh;
  padding-top: 5vh;
  padding-bottom: 5vh;
  overflow: hidden;
}

.text-block-4 {
  color: var(--color--text-secondary);
  margin-top: 20px;
  font-size: 18px;
  line-height: 23px;
}

.text-block-5 {
  color: var(--color--text-secondary);
  text-align: center;
  font-size: 18px;
  line-height: 22px;
}

.text-block-5.hide-big {
  display: none;
}

.div-block-11 {
  text-align: center;
}

.price-cards-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.price-card {
  background-color: #000;
  border: 1px solid #fff3;
  border-radius: 15px;
  width: 400px;
  min-width: auto;
  min-height: 545px;
  padding: 40px 30px;
  display: block;
  position: relative;
}

.price-card.reflect-card {
  border-width: 1px;
  border-color: var(--swatch--border-opacity);
  background-color: #000;
  display: block;
}

.price-card.reflect-card.premium-card {
  display: none;
}

.text-block-6 {
  font-size: 16px;
}

.text-block-7 {
  font-size: 40px;
  font-weight: 400;
  line-height: 40px;
}

.text-block-8 {
  color: var(--color--text-secondary);
  margin-top: 10px;
  display: none;
}

.text-block-9 {
  color: var(--color--text-secondary);
  margin-top: 25px;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 20px;
}

.text-span-2 {
  color: var(--color--text);
  font-size: 42px;
  font-weight: 600;
  line-height: 50px;
}

.text-span-2.exclusive {
  font-size: 55px;
  line-height: 50px;
}

.price-button {
  text-align: center;
  border-radius: 50px;
  margin-top: 20px;
}

.div-block-12 {
  background-color: var(--color--background);
  border-radius: 50px;
}

.text-block-10 {
  letter-spacing: 1px;
  text-transform: capitalize;
  font-size: 18px;
  line-height: 18px;
}

.text-block-11 {
  text-align: left;
  letter-spacing: 1px;
  text-transform: none;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
}

.plan-benefits {
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  margin-top: 5px;
  display: flex;
}

.plan-benefits.margin-top {
  margin-top: 30px;
}

.text-block-12 {
  color: var(--color--text);
  margin-left: 0;
}

.text-block-13 {
  color: var(--color--text-secondary);
  text-align: center;
  margin-top: 40px;
  display: none;
}

.text-block-14 {
  display: none;
}

.footer {
  margin-top: 10vh;
  margin-bottom: 0;
  padding-top: 5vh;
  padding-bottom: 3vh;
  overflow: hidden;
}

.div-block-13 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1220px;
  height: 250px;
  min-height: 0;
  max-height: 400px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-14 {
  border: 1px none var(--swatch--border-opacity);
  outline-color: var(--swatch--border-opacity);
  outline-offset: 0px;
  text-align: left;
  border-radius: 20px;
  outline-width: 1px;
  outline-style: solid;
  width: 60%;
  height: 100%;
  min-height: 250px;
  margin-left: 0;
  padding: 40px 30px;
  position: relative;
}

.div-block-15 {
  border: .5px none var(--swatch--border-opacity);
  outline-color: var(--swatch--border-opacity);
  outline-offset: 0px;
  text-align: left;
  border-radius: 20px;
  outline-width: 1px;
  outline-style: solid;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1220px;
  height: 100px;
  margin: 20px auto 0;
  padding: 20px 30px;
  display: flex;
  position: relative;
}

.div-block-16 {
  border: 1px none var(--swatch--border-opacity);
  outline-color: var(--swatch--border-opacity);
  outline-offset: 0px;
  -webkit-text-fill-color: inherit;
  background-image: url('../images/Silver-Stamping-Logo-MockUp-1.webp');
  background-position: 83%;
  background-repeat: repeat;
  background-size: cover;
  background-attachment: scroll;
  background-clip: border-box;
  border-radius: 20px;
  outline-width: 1px;
  outline-style: solid;
  width: 40%;
  height: 100%;
  min-height: 250px;
  margin-right: 0;
  position: relative;
}

.image-7 {
  max-width: 250px;
  min-height: 0;
  max-height: 250px;
}

.paragraph-2 {
  color: var(--color--text-secondary);
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 22px;
}

.heading-5 {
  text-transform: none;
  margin-top: 0;
  font-size: 40px;
  line-height: 40px;
}

.image-8 {
  width: 100%;
  height: 100%;
}

.div-block-17 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.div-block-18 {
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0% auto 0% 50%;
  transform: translate(-50%);
}

.link {
  text-decoration: none;
}

.footer-nav-link {
  padding-left: 20px;
  padding-right: 20px;
}

.footer-social-icon {
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
}

.image-9 {
  margin-left: 10px;
}

.link-block {
  text-decoration: none;
}

.link-2 {
  color: var(--color--text);
  text-decoration: none;
}

.link-2.footer-nav-link {
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 0;
  padding-right: 0;
}

.link-block-2 {
  text-decoration: none;
}

.anchor-scroll {
  opacity: 1;
  transition: opacity .2s;
  display: block;
  position: fixed;
  inset: auto 1% 2% auto;
}

.anchor-scroll.w--current {
  opacity: 1;
}

.image-10 {
  width: 40px;
}

.image-11 {
  margin-left: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
}

.link-block-3 {
  text-decoration: none;
}

.link-block-4 {
  margin-left: 10px;
  text-decoration: none;
}

.link-block-5, .link-block-6 {
  margin-left: 10px;
}

.link-block-7, .link-block-8 {
  width: 100%;
  text-decoration: none;
}

.hero-wrapper {
  justify-content: center;
  align-items: center;
  height: 92vh;
  margin-top: auto;
  margin-bottom: auto;
  display: block;
}

.text-label-price {
  color: var(--color--text-secondary);
  margin-top: 25px;
}

.bold-text {
  font-weight: 400;
}

.bold-text-2 {
  color: var(--color--text);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  text-decoration: none;
}

.bold-text-3 {
  font-size: 17px;
}

.bold-text-4, .bold-text-5 {
  font-weight: 400;
}

.div-block-19 {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
}

.text-block-15 {
  color: var(--color--text-secondary);
  font-size: 15px;
}

.div-block-20 {
  justify-content: center;
  align-items: center;
  display: none;
}

.cases {
  width: 100%;
  margin-top: 10rem;
}

.cases-wrapper {
  width: auto;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.div-block-22 {
  display: flex;
}

.image-12 {
  max-width: 45%;
  display: block;
}

.div-block-23 {
  width: 45%;
}

.track {
  background-color: #0000;
  width: 100%;
  height: 240vw;
}

.camera {
  width: 100vw;
  height: 100vh;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.frame {
  width: auto;
  height: 100%;
}

.frame-flex {
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  width: auto;
  height: 100%;
  padding: 0;
  display: flex;
}

.case-1 {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 80vw;
  height: 100%;
  padding: 80px;
  display: flex;
}

.case-2, .case-3 {
  flex: none;
  width: 100vw;
  height: 100%;
  padding: 80px;
  display: block;
}

.case-5 {
  background-image: url('../images/Silver-Stamping-Logo-MockUp-1.webp');
  background-position: 50%;
  background-size: cover;
  width: 100vw;
}

.case-4 {
  flex: none;
  width: 100vw;
  height: 100%;
  padding: 80px;
}

.case-img {
  box-sizing: border-box;
  aspect-ratio: auto;
  -webkit-text-fill-color: inherit;
  vertical-align: baseline;
  object-fit: cover;
  background-clip: border-box;
  border-radius: 3px;
  flex: none;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  overflow: clip;
}

.image-14, .image-15, .image-16 {
  object-fit: cover;
  border-radius: 30px;
  flex: none;
  width: 85%;
  max-width: none;
  max-height: 100%;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 991px) {
  .body {
    overflow: visible;
  }

  .navbar {
    margin-top: 0;
    padding-top: 10px;
    top: 20px;
  }

  .hero {
    height: auto;
    min-height: auto;
    padding-top: 15vh;
    padding-bottom: 5vh;
  }

  .nav-link {
    margin-top: 20px;
    font-size: 16px;
    text-decoration: none;
  }

  .nav-link.gradient-text {
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 5px;
  }

  .container {
    max-width: 1400px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-logo-wrap {
    z-index: 1;
    align-items: stretch;
  }

  .nav-menu {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .nav-menu.opacity {
    opacity: 1;
    color: var(--color--text);
    text-align: center;
    align-items: center;
    margin-right: 0;
    font-size: 20px;
    display: block;
  }

  .button {
    display: block;
  }

  .text-block {
    font-size: 20px;
  }

  .menu-button {
    color: #333;
  }

  .menu-button.w--open {
    background-color: var(--home_bg_color\<deleted\|variable-ec21fee2-ff83-19de-1348-f148f5b0fbbe\>);
    color: var(--home_text_color\<deleted\|variable-38e1fb7f-a7d5-49f0-ca98-9ff35270b3ac\>);
  }

  .image {
    padding-left: 20px;
    font-size: 14px;
  }

  .theme-btn {
    position: static;
  }

  .hero-header {
    font-size: 3rem;
    line-height: 45px;
  }

  .div-block-6 {
    align-items: center;
  }

  .hero-button {
    padding: 15px 25px;
  }

  .hero-header-2 {
    margin-top: 0;
    margin-bottom: 0;
    bottom: 2%;
  }

  .paragraph.hero-card-paragraph {
    margin-bottom: 20px;
    font-size: 1rem;
    line-height: 1.3rem;
  }

  .hero-card-wrapper {
    max-width: none;
  }

  .work {
    margin-top: 0;
    padding-top: 10vh;
  }

  .work-scroll-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    width: 96%;
  }

  .work-image {
    min-width: 250px;
    min-height: 250px;
  }

  .heading-3 {
    font-size: 3rem;
    line-height: 3rem;
  }

  .about {
    margin-top: 0;
    padding-top: 10vh;
  }

  .about-wrapper {
    text-align: left;
    flex-flow: column-reverse;
    justify-content: space-between;
    align-items: flex-start;
  }

  .image-6 {
    margin-top: 20px;
  }

  .div-block-9 {
    text-align: left;
    width: 100%;
  }

  .div-block-10 {
    text-align: center;
    width: 100%;
  }

  .heading-4 {
    text-align: left;
  }

  .price {
    margin-top: 0;
  }

  .text-block-4 {
    text-align: left;
  }

  .text-block-5 {
    font-size: 16px;
  }

  .price-cards-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .price-card {
    min-height: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
  }

  .price-card.reflect-card {
    min-height: 540px;
    margin-top: 60px;
  }

  .text-block-7 {
    font-size: 35px;
    line-height: 35px;
  }

  .text-span-2 {
    font-size: 45px;
    line-height: 40px;
  }

  .text-block-11 {
    font-size: 18px;
    line-height: 18px;
  }

  .plan-benefits.margin-top {
    font-size: 15px;
  }

  .text-block-12 {
    font-size: 16px;
  }

  .footer {
    margin-top: 0;
  }

  .div-block-13 {
    height: auto;
    display: block;
  }

  .div-block-14 {
    width: 100%;
    height: 250px;
  }

  .div-block-15 {
    width: 100%;
    min-width: 0;
    max-width: 1220px;
  }

  .div-block-16 {
    border-radius: 10px;
    width: 100%;
    height: 50px;
    margin-top: 20px;
    display: none;
  }

  .div-block-18, .anchor-scroll, .div-block-19 {
    display: none;
  }

  .div-block-20 {
    display: flex;
  }

  .cases {
    display: none;
  }

  .track {
    height: auto;
  }

  .camera {
    width: auto;
    height: auto;
    overflow: visible;
  }

  .frame-flex {
    flex-flow: column;
    height: auto;
  }

  .case-1 {
    height: 100%;
    padding: 15px;
  }

  .case-2, .case-3, .case-4 {
    height: 100%;
  }

  .case-img, .image-15, .image-16 {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .navbar {
    background-color: var(--color--background);
    margin-top: 0;
    padding-top: 0;
    position: relative;
    top: 0;
  }

  .hero {
    padding-top: 12vh;
  }

  .nav-link {
    text-align: center;
    margin-left: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 30px;
    line-height: 20px;
  }

  .nav-link.gradient-text {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .nav-link-3 {
    text-align: left;
  }

  .brand {
    margin-top: 18px;
    margin-bottom: 18px;
    padding-left: 0;
  }

  .nav-logo-wrap {
    height: auto;
    margin-top: 0;
    padding-top: 0;
  }

  .nav-menu {
    text-align: center;
    background-color: #000;
    margin-top: 0;
    padding-top: 20px;
    box-shadow: 0 14px 10px -12px #ffffff4a;
  }

  .nav-menu.opacity {
    z-index: 10;
    background-color: var(--color--background);
    opacity: 1;
    color: var(--color--text);
    width: 100%;
    position: absolute;
    inset: 0 0% auto;
  }

  .text-block {
    font-size: 20px;
  }

  .menu-button {
    position: absolute;
    left: auto;
    right: 0;
  }

  .image {
    padding-left: 0;
  }

  .theme-btn {
    display: none;
  }

  .div-block-4 {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: block;
  }

  .icon {
    color: var(--color--text);
    font-size: 35px;
  }

  .hero-wrapper-screen-big {
    display: none;
  }

  .div-block-6 {
    background-color: var(--color--background);
    flex-flow: row;
    min-height: 4rem;
    display: block;
    position: static;
  }

  .hero-wrapper-mobile {
    display: block;
  }

  .heading-2 {
    text-align: center;
    margin-top: 0;
    font-family: Bebas Neue, sans-serif;
    font-size: 48px;
    font-weight: 400;
    line-height: 48px;
  }

  .hero-image-2 {
    border-radius: 25px;
  }

  .text-block-3 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;
    line-height: 22px;
  }

  .div-block-7 {
    position: relative;
  }

  .btn {
    border: 1px solid var(--color--text);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    color: var(--color--text);
    background-color: #ffffff1a;
    border-radius: 30px;
    padding: 15px 25px;
    position: absolute;
    inset: 50% auto auto 50%;
    transform: translate(-50%, -50%);
  }

  .work {
    margin-top: 10vh;
  }

  .price-cards-wrapper {
    text-align: left;
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .price-card {
    margin-left: auto;
    margin-right: auto;
  }

  .price-card.reflect-card {
    margin-top: 60px;
  }

  .text-block-9 {
    margin-top: 20px;
  }

  .paragraph-2 {
    font-size: 16px;
    line-height: 20px;
  }

  .heading-5 {
    font-size: 35px;
    line-height: 35px;
  }

  .div-block-19 {
    display: flex;
  }

  .div-block-20, .cases {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .navbar {
    margin-top: 0;
    top: 0;
  }

  .hero {
    padding-top: 12vh;
  }

  .container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .text-block {
    line-height: 30px;
  }

  .heading-2 {
    margin-top: 0;
    font-size: 33px;
    line-height: 36px;
  }

  .hero-image-2 {
    border-radius: 15px;
  }

  .btn {
    padding: 13px 20px;
  }

  .work-scroll-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .image-6 {
    width: 100%;
  }

  .heading-4 {
    text-align: left;
    font-size: 40px;
    line-height: 40px;
  }

  .text-span {
    font-size: 38px;
    line-height: 47px;
  }

  .text-block-4 {
    text-align: left;
    font-size: 16px;
    line-height: 21px;
    display: none;
    overflow: visible;
  }

  .text-block-5.hide {
    display: none;
    overflow: visible;
  }

  .text-block-5.hide-big {
    display: block;
  }

  .price-card {
    width: auto;
    max-width: 440px;
  }

  .text-block-10 {
    font-size: 14px;
  }

  .text-block-11 {
    font-size: 16px;
    line-height: 16px;
  }

  .text-block-12 {
    font-size: 14px;
  }

  .text-block-14 {
    color: var(--color--text-secondary);
    text-align: left;
    display: block;
  }

  .div-block-14 {
    height: 300px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-15 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .paragraph-2 {
    font-size: 16px;
  }

  .heading-5 {
    font-size: 26px;
  }

  .footer-social-icon {
    width: 28px;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .image-9 {
    width: 28px;
  }

  .link-block-4 {
    margin-left: 0;
  }

  .text-block-15 {
    text-align: center;
  }
}


