<!DOCTYPE html><!-- Last Published: Mon Jan 27 2025 19:05:53 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-page="65d360d5bea0a6802ee175f5" data-wf-site="65d360d5bea0a6802ee175ef">

<head>
  <meta charset="utf-8" />
  <title>Siteverge</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="./css/webflow-style.css" rel="stylesheet" type="text/css" />
  <style>
    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="a433a5a6-f4d2-9e01-f6d6-c964a760bac6"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="a300cc42-2d53-a70d-b10c-9ca8145df64c"] {
        -webkit-transform: translate3d(0px, 25px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0px, 25px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0px, 25px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0px, 25px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="6d13c4ff-9de0-117d-2344-8b41dfd81cbc"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="36be9499-ce91-e18b-daf9-d8f1bc580072"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="b5ad4c77-3ca8-9d03-bde6-0174bdaa8e6a"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="29d5ea26-811d-7b6d-0450-a60693d6fa72"] {
        -webkit-transform: translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="64f39b33-d33b-32db-9c00-7e8478513847"] {
        -webkit-transform: translate3d(150px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(150px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(150px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(150px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }
    }

    @media (max-width:991px) and (min-width:768px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="a433a5a6-f4d2-9e01-f6d6-c964a760bac6"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="a300cc42-2d53-a70d-b10c-9ca8145df64c"] {
        -webkit-transform: translate3d(0px, 25px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(0px, 25px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(0px, 25px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(0px, 25px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="6d13c4ff-9de0-117d-2344-8b41dfd81cbc"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="36be9499-ce91-e18b-daf9-d8f1bc580072"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="b5ad4c77-3ca8-9d03-bde6-0174bdaa8e6a"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="29d5ea26-811d-7b6d-0450-a60693d6fa72"] {
        -webkit-transform: translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }
    }

    @media (max-width:767px) and (min-width:480px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="b385460e-a08c-5349-edce-fd23254da1a4"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="63b6ec25-ba22-a7e6-e5ab-a4ed30ee181c"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="63363f21-b648-fe01-3308-cfd0f54c6b39"] {
        -webkit-transform: translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }
    }

    @media (max-width:479px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="b385460e-a08c-5349-edce-fd23254da1a4"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="63b6ec25-ba22-a7e6-e5ab-a4ed30ee181c"] {
        opacity: 0;
      }

      html.w-mod-js:not(.w-mod-ix) [data-w-id="63363f21-b648-fe01-3308-cfd0f54c6b39"] {
        -webkit-transform: translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -moz-transform: translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        -ms-transform: translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        transform: translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        opacity: 0;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Bebas Neue:regular", "Orbitron:regular,500", "Nunito:regular,500,600"] } });</script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
  <link href="images/app-icon.png" rel="apple-touch-icon" />
  <meta name="description"
    content="Impressione com a Siteverge: desenvolvemos websites que encantam e atraem, destacando a personalidade da sua marca e aumentando a percepção de valor da sua empresa.">
  <meta name="google-site-verification" content="AxCjyz-k_FOImFUpdYmLbdATh1yetmmhY8SdcQcMpNs" />
</head>

<body class="body">
  <div class="w-embed">
    <style>
      ::-webkit-scrollbar {
        width: .6rem;
        background: #fff;
        display: none;
      }

      ::-webkit-scrollbar-thumb {
        background: gray;
        border-radius: .4rem;
      }

      @media screen and (max-width: 1960px) {
        .container {
          max-width: 1600px;
        }

        .hero {
          padding-top: 2%;
        }
      }

      .hero-wrapper-screen-big {
        container-type: inline-size;
      }

      .hero-header {
        font-size: 6cqi;
        line-height: 6cqi;
      }

      .hero-header-2 {
        font-size: 6cqi;
        line-height: 6cqi;
      }

      .anchor-scroll {
        background-color: black;
        mix-blend-mode: difference;
      }

      @media screen and (min-width: 992px) {

        .nav-link,
        .hero-button,
        .work-image,
        .footer-nav-link {
          transition: .3s;
        }

        .work-image:hover {
          transform: scale(1.05);
        }

        .nav-link:hover {
          transform: translateY(-4px);
        }

        .hero-button:hover {
          transform: translateY(-4px);
        }

        .footer-nav-link:hover {
          transform: translateY(-4px);
        }
      }
    </style>
  </div>
  <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="small"
    data-w-id="a433a5a6-f4d2-9e01-f6d6-c964a760bac6" role="banner" data-duration="400" id="nav">
    <div class="container w-container">
      <div class="div-block-6"><a href="#" class="brand w-nav-brand">
          <div class="text-block">Siteverge</div>
        </a>
        <div class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
        <nav role="navigation" class="nav-menu opacity w-nav-menu"><a href="#cases"
            class="nav-link w-nav-link">Trabalhos</a><a href="#about" class="nav-link w-nav-link">Sobre</a><a
            href="#price" class="nav-link w-nav-link">Preço</a><a href="#footer" class="nav-link w-nav-link">Contato</a>
        </nav>
      </div>
    </div>
  </div>
  <section id="hero" color-mode="light" class="hero">
    <div class="w-layout-blockcontainer container w-container">
      <div class="hero-wrapper-screen-big">
        <h1 data-w-id="3ae207c8-faa6-a634-f822-7d98dcaead71" style="opacity:0" class="hero-header">Criamos Websites que
          encantam<br />e Atraem<br /></h1>
        <h1 data-w-id="6d13c4ff-9de0-117d-2344-8b41dfd81cbc" class="hero-header-2">o seu Público<br /></h1>
        <div data-w-id="36be9499-ce91-e18b-daf9-d8f1bc580072" class="hero-card">
          <div data-w-id="9c91afdc-ed1e-f598-ff81-9cd8be661c1b" class="hero-card-wrapper">
            <div class="reflect"></div>
            <p class="paragraph hero-card-paragraph">Valorize a Sua Marca e Conquiste <br />Leads com Nossos Websites.
            </p><a href="#price" class="link-block-2 w-inline-block"><button class="hero-button">
                <div class="reflect"></div>
                <div class="text-block-10">Ver Planos</div>
              </button></a>
          </div>
        </div><img src="images/mask-20group-20-1-.png" loading="lazy" data-w-id="a300cc42-2d53-a70d-b10c-9ca8145df64c"
          sizes="(max-width: 767px) 100vw, (max-width: 991px) 96vw, 95vw" alt=""
          srcset="images/mask-20group-20-1-p-500.png 500w, images/mask-20group-20-1-p-800.png 800w, images/mask-20group-20-1-p-1080.png 1080w, images/mask-20group-20-1-p-1600.png 1600w, images/mask-20group-20-1-p-2000.png 2000w, images/mask-20group-20-1-p-2600.png 2600w, images/mask-20group-20-1-p-3200.png 3200w, images/mask-20group-20-1-.png 4095w"
          class="hero-image-1" />
      </div>
      <div data-w-id="585a8a14-0e08-c0b2-dada-055d1775857c" class="hero-wrapper-mobile">
        <h1 data-w-id="b385460e-a08c-5349-edce-fd23254da1a4" class="heading-2">Criamos Websites que encantam e Atraem o
          seu Público</h1>
        <div data-w-id="63b6ec25-ba22-a7e6-e5ab-a4ed30ee181c" class="text-block-3">Valorize a Sua Marca e Conquiste
          <br />Leads com Nossos Websites.</div>
        <div data-w-id="205ad15f-9600-a172-7fa7-503181e3d8a8" style="opacity:0" class="div-block-7"><a href="#price"
            class="w-inline-block">
            <div class="btn">
              <div>Ver Planos</div>
            </div>
          </a><img src="images/tom-parkes-ns-biiw_cnu-unsplash-202-20-1-.jpg" loading="lazy"
            sizes="(max-width: 479px) 96vw, (max-width: 767px) 95vw, 100vw"
            srcset="images/tom-parkes-ns-biiw_cnu-unsplash-202-20-1-p-500.jpg 500w, images/tom-parkes-ns-biiw_cnu-unsplash-202-20-1-p-800.jpg 800w, images/tom-parkes-ns-biiw_cnu-unsplash-202-20-1-p-1080.jpg 1080w, images/tom-parkes-ns-biiw_cnu-unsplash-202-20-1-.jpg 1500w"
            alt="" class="hero-image-2" /></div>
      </div>
    </div>
  </section>
  <section id="work" class="work">
    <h1 data-w-id="d7e66b52-dd7c-8243-43f9-d33dc77734af"
      style="-webkit-transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
      class="heading-3">Trabalhos Recentes</h1>
    <div data-w-id="d7e66b52-dd7c-8243-43f9-d33dc77734b1"
      style="-webkit-transform:translate3d(0px, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
      class="work-scroll-wrapper"><img src="images/card-201-20-1-.jpg" loading="lazy"
        sizes="(max-width: 479px) 100vw, (max-width: 767px) 52vw, (max-width: 991px) 47vw, 24vw"
        srcset="images/card-201-20-1-p-500.jpg 500w, images/card-201-20-1-.jpg 1000w" alt="Recent work"
        class="work-image" /><img src="images/card-202-20-1-.jpg" loading="lazy"
        sizes="(max-width: 479px) 100vw, (max-width: 767px) 52vw, (max-width: 991px) 47vw, 24vw"
        srcset="images/card-202-20-1-p-500.jpg 500w, images/card-202-20-1-.jpg 1001w" alt="Recent work"
        class="work-image" /><img src="images/card-204-20-1-.jpg" loading="lazy"
        sizes="(max-width: 479px) 100vw, (max-width: 767px) 52vw, (max-width: 991px) 47vw, 24vw"
        srcset="images/card-204-20-1-p-500.jpg 500w, images/card-204-20-1-.jpg 1000w" alt="Recent work"
        class="work-image" /><img src="images/card-203-20-1-.jpg" loading="lazy"
        sizes="(max-width: 479px) 100vw, (max-width: 767px) 52vw, (max-width: 991px) 47vw, 24vw"
        srcset="images/card-203-20-1-p-500.jpg 500w, images/card-203-20-1-p-800.jpg 800w, images/card-203-20-1-.jpg 1000w"
        alt="Recent work" class="work-image" /></div>
  </section>
  <section id="cases" class="cases">
    <div class="cases-wrapper">
      <div data-w-id="64f39b33-d33b-32db-9c00-7e8478513847" class="track">
        <div class="camera">
          <div class="frame-flex">
            <div class="case-1"><img src="images/mockup.jpg" loading="lazy" sizes="(max-width: 991px) 100vw, 78vw"
                srcset="images/mockup-p-500.jpg 500w, images/mockup-p-800.jpg 800w, images/mockup-p-1080.jpg 1080w, images/mockup-p-1600.jpg 1600w, images/mockup-p-2000.jpg 2000w, images/mockup-p-2600.jpg 2600w, images/mockup.jpg 3759w"
                alt="" class="case-img" /></div>
            <div class="case-1"><img src="images/03-20free-2014-20iphone-20pro-20mockup.jpg" loading="lazy"
                sizes="(max-width: 991px) 100vw, 78vw"
                srcset="images/03-20free-2014-20iphone-20pro-20mockup-p-500.jpg 500w, images/03-20free-2014-20iphone-20pro-20mockup-p-800.jpg 800w, images/03-20free-2014-20iphone-20pro-20mockup-p-1080.jpg 1080w, images/03-20free-2014-20iphone-20pro-20mockup-p-1600.jpg 1600w, images/03-20free-2014-20iphone-20pro-20mockup-p-2000.jpg 2000w, images/03-20free-2014-20iphone-20pro-20mockup-p-2600.jpg 2600w, images/03-20free-2014-20iphone-20pro-20mockup.jpg 3900w"
                alt="" class="case-img" /></div>
            <div class="case-1"><img src="images/free-20macbook-20pro-20on-20table-20mockup__-201.jpg" loading="lazy"
                sizes="(max-width: 991px) 100vw, 78vw"
                srcset="images/free-20macbook-20pro-20on-20table-20mockup__-201-p-500.jpg 500w, images/free-20macbook-20pro-20on-20table-20mockup__-201-p-800.jpg 800w, images/free-20macbook-20pro-20on-20table-20mockup__-201-p-1080.jpg 1080w, images/free-20macbook-20pro-20on-20table-20mockup__-201-p-1600.jpg 1600w, images/free-20macbook-20pro-20on-20table-20mockup__-201-p-2000.jpg 2000w, images/free-20macbook-20pro-20on-20table-20mockup__-201.jpg 2805w"
                alt="" class="case-img" /></div>
            <div class="case-1"><img src="images/mockup.jpg" loading="lazy" sizes="(max-width: 991px) 100vw, 78vw"
                srcset="images/mockup-p-500.jpg 500w, images/mockup-p-800.jpg 800w, images/mockup-p-1080.jpg 1080w, images/mockup-p-1600.jpg 1600w, images/mockup-p-2000.jpg 2000w, images/mockup-p-2600.jpg 2600w, images/mockup.jpg 3759w"
                alt="" class="case-img" /></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="about" data-w-id="b5c0ae48-6a71-2534-e37f-280cdfc635af" class="about">
    <div class="w-layout-blockcontainer container w-container">
      <div data-w-id="5082d092-6a1e-6663-5232-fe2527b92e83" class="about-wrapper">
        <div class="div-block-9"><img class="image-6" src="images/design-20sem-20nome-20-202024-02-12t163257-201.jpg"
            alt="Thristan&#x27;s Picture"
            style="-webkit-transform:translate3d(0px, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            sizes="(max-width: 479px) 96vw, (max-width: 767px) 92vw, (max-width: 991px) 500px, 45vw"
            data-w-id="43597aff-9364-6b9b-bdb9-7f295c55153e" id="w-node-_43597aff-9364-6b9b-bdb9-7f295c55153e-2ee175f5"
            loading="lazy"
            srcset="images/design-20sem-20nome-20-202024-02-12t163257-201-p-500.jpg 500w, images/design-20sem-20nome-20-202024-02-12t163257-201.jpg 530w" />
        </div>
        <div class="div-block-10">
          <h1 id="w-node-_8d9775f1-1d7a-7721-8fcd-df7d24263bd8-2ee175f5"
            data-w-id="8d9775f1-1d7a-7721-8fcd-df7d24263bd8"
            style="-webkit-transform:translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="heading-4">Olá! Me chamo Thristan<br />e gerencio a <span class="text-span">Siteverge</span></h1>
          <div data-w-id="cabe3529-8ee3-bd9c-64b6-ca1f9a7526ca"
            style="-webkit-transform:translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
            class="text-block-4">Sou um desenvolvedor web apaixonado por design e<br />experiência do usuário, com anos
            de experiência em<br />criar projetos desafiadores. <br /><br />Transformo suas necessidades em websites
            incríveis,<br />oferecendo não apenas um design impactante, mas <br />uma experiência de usuário que eleva a
            percepção <br />de valor da sua empresa.</div>
          <div data-w-id="63363f21-b648-fe01-3308-cfd0f54c6b39" class="text-block-14">Sou um desenvolvedor web
            apaixonado por design e experiência do usuário, com anos de experiência em criar projetos desafiadores.
            <br /><br />Transformo suas necessidades em websites incríveis, oferecendo não apenas um design impactante,
            mas uma experiência de usuário<br />que eleva a percepção de valor da sua empresa.</div>
        </div>
      </div>
    </div>
  </section>
  <section id="price" class="price">
    <div class="w-layout-blockcontainer container w-container">
      <div class="div-block-11">
        <h1 data-w-id="c318617d-724c-6df2-56d1-677bd8abd240"
          style="-webkit-transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
          class="heading-3">Escolha seu Plano</h1>
        <div data-w-id="b24a62f1-9ae7-a035-5051-91c64faa7769"
          style="-webkit-transform:translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
          class="text-block-5 hide">Tornamos a experiência de adquirir um website simples e direta. <br />Basta escolher
          um plano e agendaremos uma reunião para discutir os detalhes do seu novo site.</div>
        <div data-w-id="5f3fa68d-dd8b-bb44-f836-acfba7909025"
          style="-webkit-transform:translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
          class="text-block-5 hide-big">Tornamos a experiência de adquirir um website rápida e simples. Basta escolher
          um plano e agendaremos uma chamada para discutir os detalhes do seu novo site.</div>
      </div>
      <div class="price-cards-wrapper">
        <div data-w-id="e171c0c4-f737-6e0a-4ded-05ff6978e464"
          style="-webkit-transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
          class="price-card">
          <div class="text-block-7"><strong class="bold-text-5">Básico</strong></div>
          <div class="text-block-8">Ideal para profissionais e pequenos negócios. Desenvolvemos um website
            personalizado, <br />moderno e eficaz.<br />‍</div>
          <div class="text-block-9">R$ <span class="text-span-2">3.500 </span>/ uma unica vez</div><a
            href="https://api.whatsapp.com/send?phone=5547992371998&amp;text=Olá%2C%20tenho%20interesse%20no%20plano%20Básico."
            target="_blank" class="link-block-7 w-inline-block">
            <div class="hero-button">
              <div class="text-block-11">Contratar</div>
            </div>
          </a>
          <div class="plan-benefits margin-top"><img src="images/dot-outline.svg" loading="lazy" alt="dot"
              class="benefit-icon" />
            <div class="text-block-12">Design Moderno e Funcional</div>
          </div>
          <div class="plan-benefits"><img src="images/dot-outline.svg" loading="lazy" alt="dot" class="benefit-icon" />
            <div class="text-block-12">Experiência do Usuário Otimizada</div>
          </div>
          <div class="plan-benefits"><img src="images/dot-outline.svg" loading="lazy" alt="dot" class="benefit-icon" />
            <div class="text-block-12">Responsivo (tablets e smartphones)</div>
          </div>
          <div class="plan-benefits"><img src="images/dot-outline.svg" loading="lazy" alt="dot" class="benefit-icon" />
            <div class="text-block-12"><strong class="text-block-12">Performance e Carregamento Rápido</strong></div>
          </div>
          <div class="plan-benefits"><img src="images/dot-outline.svg" loading="lazy" alt="dot" class="benefit-icon" />
            <div class="text-block-12"><strong class="text-block-12">Otimização Básica para SEO</strong></div>
          </div>
          <div class="plan-benefits"><img src="images/dot-outline.svg" loading="lazy" alt="dot" class="benefit-icon" />
            <div class="text-block-12">Hospedagem Inclusa</div>
          </div>
          <div class="plan-benefits"><img src="images/dot-outline.svg" loading="lazy" alt="dot" class="benefit-icon" />
            <div class="text-block-12">Suporte Técnico</div>
          </div>
          <div class="plan-benefits"><img src="images/dot-outline.svg" loading="lazy" alt="dot" class="benefit-icon" />
            <div class="text-block-12">Backup</div>
          </div>
        </div>
        <div data-w-id="c6ab9907-2171-deac-bb0f-9ef677e42683"
          style="-webkit-transform:translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
          class="price-card reflect-card">
          <div class="reflect"></div>
          <div class="text-block-7">Exclusivo</div>
          <div class="text-block-8">Ideal para profissionais e pequenos negócios. Desenvolvemos um website
            personalizado, <br />moderno e eficaz.<br />‍</div>
          <div class="text-block-9">R$ <span class="text-span-2">9.500 </span>/ uma unica vez</div><a
            href="https://api.whatsapp.com/send?phone=5547992371998&amp;text=Olá%2C%20tenho%20interesse%20no%20plano%20Exclusivo."
            target="_blank" class="link-block-7 w-inline-block">
            <div class="hero-button">
              <div class="reflect"></div>
              <div class="text-block-11">Contratar</div>
            </div>
          </a>
          <div class="plan-benefits margin-top"><img src="images/dot-outline.svg" loading="lazy" alt="dot"
              class="benefit-icon" />
            <div class="text-block-12">Design Exclusivo e Premium</div>
          </div>
          <div class="plan-benefits"><img src="images/dot-outline.svg" loading="lazy" alt="dot" class="benefit-icon" />
            <div class="text-block-12">Experiência do Usuário de Alto Padrão</div>
          </div>
          <div class="plan-benefits"><img src="images/dot-outline.svg" loading="lazy" alt="dot" class="benefit-icon" />
            <div class="text-block-12">Responsivo (tablets e smartphones)</div>
          </div>
          <div class="plan-benefits"><img src="images/dot-outline.svg" loading="lazy" alt="dot" class="benefit-icon" />
            <div class="text-block-12"><strong class="text-block-12">Performance e Carregamento Rápido</strong></div>
          </div>
          <div class="plan-benefits"><img src="images/dot-outline.svg" loading="lazy" alt="dot" class="benefit-icon" />
            <div class="text-block-12"><strong class="text-block-12">Otimização Avançada para SEO</strong></div>
          </div>
          <div class="plan-benefits"><img src="images/dot-outline.svg" loading="lazy" alt="dot" class="benefit-icon" />
            <div class="text-block-12">Hospedagem Inclusa</div>
          </div>
          <div class="plan-benefits"><img src="images/dot-outline.svg" loading="lazy" alt="dot" class="benefit-icon" />
            <div class="text-block-12">Suporte VIP</div>
          </div>
          <div class="plan-benefits"><img src="images/dot-outline.svg" loading="lazy" alt="dot" class="benefit-icon" />
            <div class="text-block-12">Backup</div>
          </div>
        </div>
        <div data-w-id="def90a8a-e2ad-1d1e-52da-d6f705a63e4f"
          style="-webkit-transform:translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
          class="price-card reflect-card premium-card">
          <div class="reflect"></div>
          <div class="text-block-7">Premium</div>
          <div class="text-block-8">Ideal para elevar a imagem da sua marca. Desenvolvemos um website premium
            que<br />reflete a excelência no que você faz.<br />‍</div>
          <div class="text-block-9">R$ <span class="text-span-2">480 </span>/ mês</div><a
            href="https://api.whatsapp.com/send?phone=5547992371998&amp;text=Olá%2C%20tenho%20interesse%20no%20plano%20Premium."
            target="_blank" class="link-block-8 w-inline-block">
            <div class="hero-button">
              <div class="text-block-11">Contratar</div>
            </div>
          </a>
          <div class="plan-benefits margin-top"><img src="images/dot-outline.svg" loading="lazy" alt="dot"
              class="benefit-icon" />
            <div class="text-block-12">Design Premium - até 14 <strong>páginas</strong></div>
          </div>
          <div class="plan-benefits"><img src="images/dot-outline.svg" loading="lazy" alt="dot" class="benefit-icon" />
            <div class="text-block-12">2 atualizações gratuitas por ano</div>
          </div>
          <div class="plan-benefits"><img src="images/dot-outline.svg" loading="lazy" alt="dot" class="benefit-icon" />
            <div class="text-block-12">Responsivo a tablets e smartphones</div>
          </div>
          <div class="plan-benefits"><img src="images/dot-outline.svg" loading="lazy" alt="dot" class="benefit-icon" />
            <div class="text-block-12">Hospedagem</div>
          </div>
          <div class="plan-benefits"><img src="images/dot-outline.svg" loading="lazy" alt="dot" class="benefit-icon" />
            <div class="text-block-12">Certificado SSL de segurança</div>
          </div>
          <div class="plan-benefits"><img src="images/dot-outline.svg" loading="lazy" alt="dot" class="benefit-icon" />
            <div class="text-block-12">Backup</div>
          </div>
          <div class="plan-benefits"><img src="images/dot-outline.svg" loading="lazy" alt="dot" class="benefit-icon" />
            <div class="text-block-12">Suporte humanizado</div>
          </div>
        </div>
      </div>
      <div data-w-id="77312826-09f0-25bd-b1c8-e977b66a2929"
        style="-webkit-transform:translate3d(0px, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
        class="text-block-13">Transparência total: preços iguais para todos os clientes.</div>
    </div>
  </section>
  <section id="footer" class="footer">
    <div class="w-layout-blockcontainer container w-container">
      <div class="div-block-13">
        <div data-w-id="782c1809-34cc-ac15-f2cd-b0d7a8e3276e"
          style="-webkit-transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
          class="div-block-14">
          <h1 class="heading-5">Ficou com alguma dúvida?</h1>
          <p class="paragraph-2">Estamos aqui para ajudar! Entre em <br />contato para esclarecer qualquer questão.</p>
          <a href="https://api.whatsapp.com/send?phone=5547992371998&amp;text=Olá%2C%20tenho%20algumas%20d%C3%BAvidas%20sobre%20o%20servi%C3%A7o%20de%20websites."
            target="_blank" class="link-block-3 w-inline-block"><button class="hero-button">
              <div class="reflect"></div>
              <div class="text-block-10">Entrar em Contato</div><img src="images/whatsapp-logo.svg" loading="lazy"
                alt="whatsapp logo" class="image-9" />
            </button></a>
          <div class="reflect"></div>
        </div>
        <div data-w-id="29d5ea26-811d-7b6d-0450-a60693d6fa72" class="div-block-16"></div>
      </div>
      <div data-w-id="bb054b46-193c-06b1-0469-e59d08c55456"
        style="-webkit-transform:translate3d(0px, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 50px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0"
        class="div-block-15">
        <div class="footer-logo-wrap"><a href="#hero" class="brand w-nav-brand">
            <div class="text-block">Siteverge</div>
          </a></div>
        <div class="div-block-18"><a href="#cases" class="link-2 footer-nav-link">Trabalhos</a><a href="#about"
            class="link-2 footer-nav-link">Sobre</a><a href="#price" class="link-2 footer-nav-link">Preço</a><a
            href="#footer" class="link-2 footer-nav-link">Contato</a></div>
        <div class="div-block-20">
          <div class="text-block-15">© Siteverge - Todos os direitos reservados / 2024</div>
        </div>
        <div class="div-block-17"><a
            href="https://www.instagram.com/site.verge?utm_source=ig_web_button_share_sheet&amp;igsh=ZDNlZDc0MzIxNw=="
            target="_blank" class="link-block-5 w-inline-block"><img src="images/instagram-logo.svg" loading="lazy"
              alt="Instagram logo" class="footer-social-icon" /></a><a
            href="https://api.whatsapp.com/send?phone=5547992371998&amp;text=Olá%2C%20tenho%20algumas%20d%C3%BAvidas%20sobre%20o%20servi%C3%A7o%20de%20websites."
            target="_blank" class="link-block-4 w-inline-block"><img src="images/whatsapp-logo.svg" loading="lazy"
              alt="whatsapp logo" class="footer-social-icon" /></a></div>
      </div>
      <div class="div-block-19">
        <div class="text-block-15">© Siteverge - Todos os direitos reservados / 2024</div>
      </div>
    </div>
  </section><a href="#nav" data-w-id="b5ad4c77-3ca8-9d03-bde6-0174bdaa8e6a" class="anchor-scroll w-inline-block"><img
      src="images/arrow-circle-up.svg" loading="lazy" alt="arrow up" class="image-10" /></a>
  <script src="./js/jquery.js" type="text/javascript"></script>
  <script src="./js/webflow.e62e5132.fa492c20859c0fc3.js" type="text/javascript"></script>
</body>

</html>